<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="projectstyle.css">
  </head>
  <body>
    <main class="container">
      <header class="wrapper">
          <div>
            <img src="./img/seatbeltlogo.png" class="headerimg" alt="seatbelt logo">
          </div>
          <div class="d-flex justify-content-right">
            <input type="button" value="Signup" class="btn btn-primary btn-default">
            <input type="button" value="Log In" class="btn btn-primary btn-default">
          </div>
      </header>
      <img src="./img/backseat.png" class="mainpic img-fluid" alt="passenger in backseat">
      <section class="wrapper d-flex justify-content-center">
        <div class="d-flex flex-column text-center">
          <a href="drivewithus.html">
            <img src="./img/driver.jpg" class="minorpic img-fluid" alt="driver pic">
          </a>
            Drive With Us
        </div>
        <div class="d-flex flex-column text-center">
          <a href="ridewithus.html">
            <img src="./img/rider.jpg" class="minorpic img-fluid" alt="rider pic">
          </a>
          Ride With Us
        </div>
      </section>
      <div class="foot row">
        <div class="col-4 d-flex flex-column align-items-start">
          <div class="infobuttons">
            <a href="faq.html">FAQ</a>
          </div>
          <div class="infobuttons">
            <a href="dashboard.html">Dashboard</a>
          </div>
          <div class="infobuttons">
            <a href="benefits.html">Benefits</a>
          </div>
        </div>
        <div class="col-4 d-flex flex-column align-items-center">
          <button type="button" name="button"
            class="btn btn-primary btn-default btn-sm">
            App Store
          </button>
          <button type="button" name="button"
            class="btn btn-primary btn-default btn-sm">
            Play Store
          </button>
        </div>
        <div class="col-4 d-flex flex-column align-items-end">
          <a href="https://facebook.com">Facebook
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="https://instagram.com">Instagram
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="https://twitter.com">Twitter
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </main>


<!-- https://media.giphy.com/media/ubHK98WGq6SuQ/giphy.gif -->

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
